{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "sync:nav": "node scripts/sync-universal-nav.js",
    "normalize:links": "node scripts/normalize-internal-links.js",
    "build:pricing": "node scripts/build-pricing.js",
    "build:blog": "node scripts/build-blog.js",
    "build:case-studies": "node scripts/build-case-studies.js",
    "build:sitemap": "node scripts/generate-sitemap.js",
    "verify:flagship-guides": "node scripts/check-flagship-guides.js",
    "build": "npm run sync:nav && npm run build:pricing && npm run build:blog && npm run build:case-studies && npm run build:sitemap && vite build && node scripts/post-build.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "gray-matter": "^4.0.3",
    "marked": "^17.0.1",
    "sharp": "^0.34.5",
    "terser": "^5.44.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
